# dev1
define host{
        use                             dev-nodes;
        host_name                       wpl-dev1-adminpor1.wpl.domain1;
}
define host{
        use                             dev-nodes;
        host_name                       wpl-dev1-pubpor1.wpl.domain1;
}
define host{
        use                             dev-nodes;
        host_name                       wpl-dev1-pubpor2.wpl.domain1;
}


# db section
define host{
        use                             dev-db-nodes;
        host_name                       wpl-dev1-admindb1.wpl.domain1;
}
define host{
        use                             dev-db-nodes;
        host_name                       wpl-dev1-pubdb1.wpl.domain1;
}
#define host{
#        use                             dev-db-nodes;
#        host_name                       wpl-dev1-pubdb2.wpl.domain1;
#}
