---


- include: wpl3_sbt_v3/application_push_apps_bashrc.yml


- include: wpl3_sbt_v3/application_push_configs.yml


- include: wpl3_sbt_v3/application_sweeping.yml


- include: wpl3_sbt_v3/application_produce_configs_for_3dparties.yml


- include: wpl3_sbt_v3/application_restart_tomcat.yml